<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>work10</title>
        <style type="text/css">
		    /* 
                ここにスタイルを記入（下ページを参照) 
            */
        </style>
    </head>
    <body>
        <div id="box1" class="common">CSSの勉強は楽しい。背景色は赤色</div>
        <div id="box2" class="common">CSSの勉強は楽しい。背景色は緑色</div>
        <div id="box3" class="common">CSSの勉強は楽しい。背景色はオレンジ</div>
    </body>
</html>
