<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>work18</title>
        <style type="text/css">
            /*
             ここにCSSを記載します
            */
        </style>
    </head>
    <body>
        <div id="box1">
            CSSの勉強をしています。box1のパディングを指定します。
            パディングには背景色、背景画像が適用されます。内容領域とボーダーの間の余白です
        </div>
    </body>
</html>
