<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>work05</title>
        <style type="text/css">
		/* 
          こちらにCSSを記述します 
        */
        </style>
    </head>
    <body>
        <div id="small">小さい</div>
        <div id="medium">通常</div>
        <div id="large">大きい</div>
        <div id="px10">10ピクセル</div>
        <div id="px20">20ピクセル</div>
        <div id="px30">30ピクセル</div>
        <div id="pt10">10ポイント</div>
        <div id="pt20">20ポイント</div>
        <div id="pt30">30ポイント</div>
    </body>
</html>
