<!DOCTYPE html>
<html lang="ja">
        <head>
                <meta charset="utf-8">
        <title>work01</title>
        <style type="text/css">
            /* 
                ここにスタイルを記入 
            */
        </style>
    </head>
    <body>
        <h1>初めてのCSS</h1>
        <p>これからCSSを練習します<p>
        <div>CSSはデザインをHTMLから分離します</div>
    </body>
</html>