<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>work15</title>
        <style type="text/css">
        /*
            ここにCSSを記載します
        */
       </style>
    </head>
    <body>
        <div id="box1">CSSの勉強をしています。box1のマージンを指定します。margin-topが100px、margin-leftが200pxです</div>
        <div id="box2">CSSの勉強をしています。box2のマージンを指定します。margin-rightが200pxです</div>
    </body>
</html>
