<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>work06</title>
		<style type="text/css">
		/* ここにCSSを記載します */
		</style>
	</head>
	<body>
		<div id="hex_red">赤色の文字</div>
		<div id="rgb_red">赤色の文字</div>
		<div id="keyword_red">赤色の文字</div>
		<div id="blue">青色の文字</div>
		<div id="green">緑色の文字</div>
		<div id="purple">紫色の文字</div>
	</body>
</html>
