<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>work07</title>
		<style type="text/css">
		/* ここにCSSを記述します */
		</style>
	</head>
	<body>
		<div id="weight_bold">太字の文字</div>
		<div id="style_italic">ITALIC CHARACTER</div>
		<div id="decoration_line-through">取り消し線の文字</div>
		<div id="decoration_underline">下線の文字</div>
		<div id="decoration_overline">上線の文字</div>
	</body>
</html>
