<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>work04</title>
		<style type="text/css">
		/* 
          こちらにCSSを記述します 
        */
		</style>
	</head>
	<body>
		<p>子孫セレクタの練習です。<em>この部分は文字色が赤色です</em><p>
		<div id="note">子孫セレクタの練習です。<a href="">この部分は文字色が緑色です</a></div>
		<div>子孫セレクタの練習です。<a href="">この部分は文字色が緑色ではありません</a></div>
	</body>
</html>
