<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>work08</title>
        <style type="text/css">
		    /* 
                ここにスタイルを記入（下ページを参照) 
            */
        </style>
    </head>
    <body>
        <div id="text1" class="box1 common">CSSの練習をしています。左揃えです。ボックスの幅は400ピクセルです</div>
        <div id="text2" class="box1 common">CSSの練習をしています。中央揃えです。ボックスの幅は400ピクセルです</div>
        <div id="text3" class="box2 common">CSSの練習をしています。右揃えです。ボックスの幅は300ピクセルです</div>
    </body>
</html>
