<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>work02</title>
    <style type="text/css">
    /* 
    ここに記載します 
    */
    </style>
</head>
<body>
    <h1>初めてのCSS</h1>
    <p class="red">この部分は文字色が赤色です<p>
    <div class="blue">この部分は文字色が青色です</div>
    <p>この部分はpタグですが、CSSは適用されません<p>
</body>
</html>