<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>work09</title>
        <style>
 		    /* 
                ここにスタイルを記入
            */
        </style>
    </head>
    <body>
        <div id="content">
        	<h1>はじめまして</h1>
        	<div id="subtitle">これからもよろしく</div>
        	<div>CSSの練習をしています。これから頑張っていきましょう</div>
        </div>
    </body>
</html>
