<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>work14</title>
        <style type="text/css">
		    /* 
                ここにスタイルを記入 
            */
       </style>
    </head>
    <body>
        <h1>ようこそ、CSSの勉強会へ</h1>
        <h2>楽しいCSS</h2>
    </body>
</html>
