<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>HTMLの練習</title>
    </head>
    <body>
        <div id="contents">
        <!-- ここに記載します -->




        </div>
    </body>
</html>